{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://akshsanj63-meghamukt.hf.space/api/:path*"
    },
    {
      "source": "/outputs/:path*",
      "destination": "https://akshsanj63-meghamukt.hf.space/outputs/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://akshsanj63-meghamukt.hf.space/uploads/:path*"
    }
  ]
}